{
  "name": "statistics-freshpoint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShevchenkoOl/statistics-fresh-point.git"
  },
  "keywords": [],
  "author": "Shevchenko Oleksii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShevchenkoOl/statistics-fresh-point/issues"
  },
  "homepage": "https://github.com/ShevchenkoOl/statistics-fresh-point#readme",
  "dependencies": {
    "arima": "^0.2.5",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "forecast": "^0.3.2",
    "n3-charts": "^2.0.28",
    "node-dev": "^8.0.0",
    "node-fetch": "^3.3.1",
    "nodemon": "^2.0.22",
    "path": "^0.12.7"
  }
}
